# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf3105_tp2_a22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/itach/CLionProjects/inf3105-tp2-a22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inf3105_tp2_a22


#############################################
# Order-only phony target for inf3105_tp2_a22

build cmake_object_order_depends_target_inf3105_tp2_a22: phony || CMakeFiles/inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/01_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/01_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\01_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/01_librairie.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/01_librairie.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\01_librairie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/01_livre.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/01_livre.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\01_livre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/02_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/02_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\02_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/02_librairie.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/02_librairie.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\02_librairie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/02_livre.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/02_livre.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\02_livre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/03_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/03_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\03_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/03_librairie.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/03_librairie.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\03_librairie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/03_livre.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/03_livre.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\03_livre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/04_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/04_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\04_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/05_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/05_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\05_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/06_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/06_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\06_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/07_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/07_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\07_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/08_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/08_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\08_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir

build CMakeFiles/inf3105_tp2_a22.dir/09_arbreAVL.cpp.obj: CXX_COMPILER__inf3105_tp2_a22_Debug C$:/Users/itach/CLionProjects/inf3105-tp2-a22/09_arbreAVL.cpp || cmake_object_order_depends_target_inf3105_tp2_a22
  DEP_FILE = CMakeFiles\inf3105_tp2_a22.dir\09_arbreAVL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/itach/CLionProjects/inf3105-tp2-a22/.
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  OBJECT_FILE_DIR = CMakeFiles\inf3105_tp2_a22.dir


# =============================================================================
# Link build statements for EXECUTABLE target inf3105_tp2_a22


#############################################
# Link the executable inf3105_tp2_a22.exe

build inf3105_tp2_a22.exe: CXX_EXECUTABLE_LINKER__inf3105_tp2_a22_Debug CMakeFiles/inf3105_tp2_a22.dir/01_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/01_librairie.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/01_livre.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/02_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/02_librairie.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/02_livre.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/03_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/03_librairie.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/03_livre.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/04_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/05_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/06_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/07_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/08_arbreAVL.cpp.obj CMakeFiles/inf3105_tp2_a22.dir/09_arbreAVL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inf3105_tp2_a22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inf3105_tp2_a22.exe
  TARGET_IMPLIB = libinf3105_tp2_a22.dll.a
  TARGET_PDB = inf3105_tp2_a22.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\itach\CLionProjects\inf3105-tp2-a22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\itach\CLionProjects\inf3105-tp2-a22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\itach\CLionProjects\inf3105-tp2-a22 -BC:\Users\itach\CLionProjects\inf3105-tp2-a22\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build inf3105_tp2_a22: phony inf3105_tp2_a22.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/itach/CLionProjects/inf3105-tp2-a22/cmake-build-debug

build all: phony inf3105_tp2_a22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
